CreateArray1()
DisplayArray1()
ShuffleArray1()
DisplayArray1()

TextWindow.WriteLine("")

CreateArray2()
DisplayArray2()
ShuffleArray2()
DisplayArray2()

'---- subs ----
'array 1'
Sub CreateArray1
  array1[1] = " 1"
  array1[2] = " 2"
  array1[3] = " 3"
  array1[4] = " 4"
  array1[5] = " 5"
EndSub

Sub DisplayArray1
  TextWindow.WriteLine("- Array 1:")
  genericArray = array1
  DisplayArrayContent()
EndSub

Sub ShuffleArray1
  TextWindow.WriteLine("Shuffling Array 1:")
  shuffleArray = array1
  ShuffleIt()
  array1 = shuffleArray
EndSub

'array 2'
Sub CreateArray2
  array2[1] = " 1"
  array2[2] = " 2"
  array2[3] = " 3"
  array2[4] = " 4"
  array2[5] = " 5"
  array2[6] = " 6"
  array2[7] = " 7"
  array2[8] = " 8"
  array2[9] = " 9"
  array2[10] = " 10"
EndSub

Sub DisplayArray2
  TextWindow.WriteLine("- Array 2:")
  genericArray = array2
  DisplayArrayContent()
EndSub

Sub ShuffleArray2
  TextWindow.WriteLine("Shuffling Array 2:")
  shuffleArray = array2
  ShuffleIt()
  array2 = shuffleArray
EndSub

Sub ShuffleIt
  genericArraySize = Array.GetItemCount(shuffleArray)
  For shuffleItemIndex = genericArraySize To 1 Step -1
    randomShuffleItemIndex = Math.GetRandomNumber(shuffleItemIndex)
    temp = shuffleArray[shuffleItemIndex]
    shuffleArray[shuffleItemIndex] = shuffleArray[randomShuffleItemIndex]
    shuffleArray[randomShuffleItemIndex] = temp
  EndFor
EndSub

Sub DisplayArrayContent
  genericArraySize = Array.GetItemCount(genericArray)
  For currentIndex = 1 to genericArraySize
    TextWindow.WriteLine(genericArray[currentIndex])
  EndFor
EndSub
